1016 Breadboard Power Supply Notes
==================================

Objective
---------
Create a board that takes DC barrel jack, 7-17V input, outputs power directly to breadboard power rails, selectable output on/off, selectable rail voltage +5, +3.3, independently per rail (top/bottom of breadboard).  Up to 1A per rail.

User Inputs
-----------
Button 1: Output on/off, toggles power output to both rails
Button 2: Cycles through voltage options: 5V/5V, 5V/3V3, 3V3/5V, 3V3/3V3

Indicators
----------
1: Power input (Green)
2: Rail 1 select 5V (Green)
3: Rail 1 select 3V3 (Yellow)
4: Rail 2 select 5V (Green)
5: Rail 2 select 3V3 (Yellow)
6: Rail 1 output on (Blue)
7: Rail 2 output on (Blue)
8: Error / Power No Good (Red)

Circuit Sections
----------------
1: Reverse Power Protection
2: Input Filter
3: 3V3 regulator for MCU
4: Regulator for rail 1 + output filter
5: Regulator for rail 2 + output filter
6: Indicators

SMD Components (LCSC)
---------------------
Regulators: TPS62902, adjustable switching regulator, 1A
MCU: STM32C011F4U6TR
P-Ch MOSFET for RPP: BUK6D120-60PX
Zener for RPP: D3Z10BF-7
LED Green: Xinglight XL-1608UGC-04

Switches: C&K PTS636 SK25J SMTR LFS


THT Components (Mouser)
-----------------------
DC power jack: CUI_PJ-102B


Considerations
--------------
Intended for production and assembly of board at JLCPCB
Need all SMD parts available from LCSC.com
